supabase/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1730901915281,
      "tag": "0000_young_wraith",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1731592076010,
      "tag": "20241114134756_material_tempest",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1731592106350,
      "tag": "20241114134826_eminent_reaper",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1731602261602,
      "tag": "20241114163741_clumsy_pestilence",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1731658885535,
      "tag": "20241115082125_lazy_overlord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1731661283151,
      "tag": "20241115090123_ancient_whizzer",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1731661475841,
      "tag": "20241115090435_large_steel_serpent",
      "breakpoints": true
    }
  ]
}

supabase/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1730901915281,
      "tag": "0000_young_wraith",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1731592076010,
      "tag": "20241114134756_material_tempest",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1731592106350,
      "tag": "20241114134826_eminent_reaper",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1731602261602,
      "tag": "20241114163741_clumsy_pestilence",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1731658885535,
      "tag": "20241115082125_lazy_overlord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1731661283151,
      "tag": "20241115090123_ancient_whizzer",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1731661475841,
      "tag": "20241115090435_large_steel_serpent",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1732634803206,
      "tag": "20241126152643_nappy_skrulls",
      "breakpoints": true
    }
  ]
}

supabase/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1731661475841,
       "tag": "20241115090435_large_steel_serpent",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1732634803206,
+      "tag": "20241126152643_nappy_skrulls",
+      "breakpoints": true
     }
   ]
 }
